server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy to Backend Services (Optional if we want to use relative paths in React)
    # But currently React uses absolute URLs: http://localhost:8001 etc.
    # In a real deployed env, we would proxy /api/auth -> auth_service:8000
}
